// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
 /*   ext {
        kotlin_version = '1.5.10'
    }*/
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.13'
        //classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        // Update the AppGallery Connect plugin dependency to at least version 1.6.5.300.
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'
    }
}


Properties properties = new Properties()
if (project.rootProject.file('dist.properties').exists()) {
    properties.load(project.rootProject.file('dist.properties').newDataInputStream())
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
//        maven {
//            url "${properties.artifactory_context_url}/${properties.artifactory_dev_repo_key}"
//            credentials {
//                username = "${properties.artifactory_user}"
//                password = "${properties.artifactory_password}"
//
//            }
//        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
        maven {
            url "https://maven.moxtra.com/nexus/content/groups/mep_public"
        }
        maven { url 'https://developer.huawei.com/repo/' }
    }

//    // Suppress Compose Kotlin compiler compatibility warning
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-P",
//                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//            ]
//        }
//    }
//    apply plugin: "com.jfrog.artifactory"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    ///////////////
    compileSdkVersion = 32
    minSdkVersion = 21
    buildToolsVersion = "30.0.3"
    supportLibVersion = "1.5.0"
    supportLegacyLibVersion = "1.0.0"
    annotation = "1.4.0"
    navigationUIVersion = "2.4.0"
    constraintLayoutVersion = "2.1.4"
    materialVersion = "1.6.1"
    recyclerViewVersion = "1.1.0"
    testVersion = "1.1.3"
    espressoVersion = "3.4.0"
    archLifecycleVersion = "2.0.0"
    kotlinLifecycleExtVersion = "2.3.0"
    kotlinCoreVersion = "1.6.0"
    googlePlayCoreVesion = "1.9.1"
    googleSecLibVersion = "1.1.0-alpha03"
    googleDaggerVersion = "2.19"
    //Retrofit libs
    retrofit2 = "2.9.0"
    loggingInterceptor = "4.9.1"
    coroutines_core = "1.6.0"
    coroutines_android = "1.6.0"
    retrofit2_kotlin_coroutines = "0.9.2"
    //Huawei
    hmshwid="6.1.0.303"
    hmsagconnect="1.6.5.300"
    //appcompat
    appcompat="1.4.2"
    lifecycleextensions="2.2.0"

}