# flash-jc-wm-r-di

./: settings.gradle
app-lligcarv2/: Ascii Conversion Matrix.json  build.gradle  cargill-dfm.jks  gradle.properties  pushsvn.sh  settings.gradle
app-lligcarv2/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app-lligcarv2/app/prod/release/: output-metadata.json
app-lligcarv2/app/src/main/: AndroidManifest.xml
app-lligcarv2/app/src/main/cpp/: native-lib.cpp
app-lligcarv2/app/src/main/res/drawable/: ic_launcher_wallet_foreground.xml
app-lligcarv2/app/src/main/res/layout/: activity_bixolon.xml  activity_farm_force_sender_main.xml  activity_offline_ussd.xml  activity_splash.xml  bluetooth_list_row.xml  fragment_bixolon_bluetooth.xml  fragment_bixolon_printer.xml  fragment_main.xml  fragment_offline_ussd.xml  item_adapter_bluetooth_devices.xml
app-lligcarv2/app/src/main/res/menu/: menu_bixolon.xml
app-lligcarv2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cargill.xml
app-lligcarv2/app/src/main/res/navigation/: nav_offline_ussd.xml  nav_printer.xml
app-lligcarv2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_wallet_background.xml  strings.xml
app-lligcarv2/app/src/main/res/xml/: network_security_config.xml
app-lligcarv2/authcargill/: build.gradle  proguard-rules-cargill-auth.pro
app-lligcarv2/authcargill/src/main/: AndroidManifest.xml
app-lligcarv2/authcargill/src/main/res/layout/: activity_auth_cargill.xml  fragment_change_pin.xml  fragment_company_id_lookup.xml  fragment_language.xml  fragment_login_phone_number.xml  fragment_login_pin.xml  fragment_lookup_phone_account_id.xml  fragment_pin.xml  fragment_set_account_pin.xml  fragment_user_phone_lookup.xml  fragment_user_phone_lookup2.xml  fragment_verification_otp.xml  splash_fragment.xml
app-lligcarv2/authcargill/src/main/res/navigation/: auth_navigation.xml
app-lligcarv2/cargillbuyer/: build.gradle  proguard-rules-cargill-buyer.pro
app-lligcarv2/cargillbuyer/src/main/: AndroidManifest.xml
app-lligcarv2/cargillbuyer/src/main/res/layout/: activity_main_buyer.xml  adapter_buyer_fundsrequest.xml  adapter_buyer_transactions.xml  adapter_printer_layout.xml  fragment_buyer_home.xml  fragment_buyer_pay_farmer.xml  fragment_buyer_recent_tranaction.xml  fragment_buyer_recent_tranaction_tab.xml  fragment_farmer_details_bottom_sheet.xml  fragment_ff_pending_payment_list.xml  fragment_funds_requested_list.xml  fragment_funds_requested_list_buyer_tab.xml  fragment_list_of_farmers.xml  fragment_pending_payment_details.xml  fragment_qr_code.xml  fragment_request_fund_buyer.xml  item_adapter_farmers.xml  item_adapter_pending_payments.xml  payfarmer_tool_bar_buyer.xml
app-lligcarv2/cargillbuyer/src/main/res/navigation/: buyer_nav_graph.xml
app-lligcarv2/cargillcoop/: build.gradle
app-lligcarv2/cargillcoop/src/main/: AndroidManifest.xml
app-lligcarv2/cargillcoop/src/main/res/layout/: activity_main_coop.xml  adapter_coop_disbursment.xml  adapter_coopbuyer_fundrequest.xml  fragment_approve_evalue_request.xml  fragment_buyer_request_approval.xml  fragment_coop_buyer_details_list.xml  fragment_coop_home.xml  fragment_coop_recent_transaction.xml  fragment_evalue_booking.xml  fragment_evalue_request_list.xml  fragment_fund_requests_by_buyer.xml  fragment_graph_analysis.xml
app-lligcarv2/cargillcoop/src/main/res/navigation/: coop_nav_graph.xml
app-lligcarv2/cargillcoop/src/main/res/values/: strings.xml
app-lligcarv2/cargillfarmer/: build.gradle  proguard-rules-coop-cargill.pro  proguard-rules-farmer-cargill.pro
app-lligcarv2/cargillfarmer/src/main/: AndroidManifest.xml
app-lligcarv2/cargillfarmer/src/main/res/color/: bg_chip.xml
app-lligcarv2/common/: build.gradle  proguard-rules.pro
app-lligcarv2/gradle/wrapper/: gradle-wrapper.properties
app-lligcarv2/printermodule/: build.gradle
app-lligcarv2/printermodule/src/main/: AndroidManifest.xml
app-lligrac/: .gitignore  build.gradle  keystore.properties  pushsvn.sh  settings.gradle
app-lligrac/app/: build.gradle  proguard-rules.pro
app-lligrac/app/src/: CMakeLists.txt
app-lligrac/app/src/main/: AndroidManifest.xml
app-lligrac/app/src/main/native/: native-lib.cpp
app-lligrac/buyerprofile/: build.gradle
app-lligrac/buyerprofile/src/main/: AndroidManifest.xml
app-lligrac/common/: build.gradle
app-lligrac/gradle/wrapper/: gradle-wrapper.properties
app-lligrac/release/: output-metadata.json
sacco-hub-project/: build.gradle  gradle.properties  pushsvn.sh  sacco-hub-project.jks  settings.gradle
sacco-hub-project/app/: build.gradle
sacco-hub-project/app/src/main/: AndroidManifest.xml
sacco-hub-project/app/src/main/cpp/: native-lib.cpp
sacco-hub-project/common/: build.gradle
sacco-hub-project/scannerlib/: build.gradle
sacco-hub-project/support/: build.gradle
sacco-hub-project/support/src/main/: AndroidManifest.xml
sacco-hub-project/tijara/: build.gradle
sacco-hub-project/tijara/src/main/: AndroidManifest.xml
treasury-mobile-direct/: build.gradle  settings.gradle
treasury-mobile-direct/app/: build.gradle
treasury-mobile-direct/app/src/main/: AndroidManifest.xml
treasury-mobile-direct/common/: build.gradle
treasury-mobile-direct/gradle/wrapper/: gradle-wrapper.properties
treasury-mobile-direct/mycards/: build.gradle
treasury-mobile-direct/mycards/src/main/: AndroidManifest.xml
treasury-mobile-direct/scannerlib/: build.gradle
wallet-solution-mobile-app/app/: build.gradle
wallet-solution-mobile-app/app/src/main/: AndroidManifest.xml
wallet-solution-mobile-app/onboarding/: build.gradle
wallet-solution-mobile-app/onboarding/src/main/: AndroidManifest.xml
wallet-solution-mobile-app/remittance/: CMakeLists.txt  build.gradle
wallet-solution-mobile-app/remittance/libs/: A26Library-debug.aar
wallet-solution-mobile-app/remittance/signing/: javas  javas.txt
wallet-solution-mobile-app/remittance/src/main/: AndroidManifest.xml
wallet-solution-mobile-app/remittance/src/main/cpp/: native-lib.cpp
(+2547 files in other folders)
