
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.13'
        //classpath 'com.huawei.agconnect:agcp:1.6.5.300'
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    version_appCompat="1.3.0"
    version_materialDesign="1.3.0"
    version_constraintLayout="2.0.4"
    kotlin_version = '1.5.0'


    targetSdkVersion = 30



    version_core = '1.6.0'
    version_constraint_layout = '2.1.0'
    version_glide = '4.12.0'
    version_kotlin_coroutines = '1.5.1-native-mt'
    version_lifecycle_extensions = '2.2.0'
    version_moshi = '1.9.3'
    version_navigation = "1.0.0"
    version_retrofit = '2.9.0'
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = '1.2.1'
    version_room_db = '2.3.0'
    version_material = '1.4.0'
    moshi_version = '1.9.3'
    version_retrofit = "2.9.0"
    biometric_version = '1.1.0'
    retrofit_version = '2.9.0'
    httplogging_version = '5.0.0-alpha.2'
    json_version = '2.8.8'
    hilt_version = '2.38.1'

//    ------------------------
    //////////////
    compileSdkVersion = 31
    minSdkVersion = 21

    buildToolsVersion = "30.0.3"
    //
    supportLibVersion = "1.3.0"
    supportLegacyLibVersion = "1.0.0"
    annotation = "1.4.0"
    navigationUIVersion = "2.4.0"
    constraintLayoutVersion = "2.0.4"
    materialVersion = "1.6.1"
    recyclerViewVersion = "1.1.0"
    testVersion = "1.2.0"
    espressoVersion = "3.3.0"
    archLifecycleVersion = "2.0.0"
    //
    kotlinLifecycleExtVersion = "2.3.0"
    kotlinCoreVersion = "1.6.0"
    //
    googlePlayCoreVesion = "1.9.1"
    googleSecLibVersion = "1.1.0-alpha03"
    //
    googleDaggerVersion = "2.19"

    //Retrofit libs
    retrofit2 = "2.9.0"
    loggingInterceptor = "4.9.1"
    coroutines_core = "1.6.0"
    coroutines_android = "1.6.0"
    retrofit2_kotlin_coroutines = "0.9.2"


    //Huawei
    hmshwid="6.1.0.303"
    hmsagconnect="1.6.5.300"

}