#storePassword=<YOUR STORE PASSWORD>
#keyPassword=<YOUR KEY PASSWORD>
#keyAlias=<YOUR KEY ALIAS NAME>
#storeFile=<PATH OF KEYSTORE FILE>


storePassword=cargill-dfm
keyPassword=cargill-dfm
keyAlias=key
storeFile=../signingConfigs/cargill-dfm.jks


