<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_savingstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_savingsTitle"
            style="@style/signupedittext_style"
            android:hint="@string/add_title"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textSize="14sp"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_AccountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="Personal Savings Account"
        android:textColor="@color/black_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_savingstitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/optionOneRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_AccountType"
        app:layout_constraintTop_toBottomOf="@id/tv_AccountType">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomsheet_greycolor"
            android:paddingStart="10dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp">

            <TextView
                android:id="@+id/currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_text_color"
                android:padding="0dp"
                android:spinnerMode="dropdown"
                android:text="GHS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_WalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#6f7070"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_spinner" />

            <EditText
                android:id="@+id/et_Depositamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="1,000.00"
                android:inputType="number"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_amount"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:text="Enter Initial Deposit"
                android:textColor="@color/app_mustard"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_WalletBalance"
                app:layout_constraintTop_toTopOf="@id/currency_spinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fromDestination"
        style="@style/exposed_dropdown_style"
        android:background="@drawable/rounded_layout"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_calender">


        <AutoCompleteTextView
            android:id="@+id/textField"

            style="@style/signupedittext_style"
            android:focusable="false"
            android:hint="Savings Cycles: "
            android:inputType="textCapSentences"

            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/main_buttons_style"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/txt_continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_targetAmount"
        style="@style/textinputlayout_style"
        android:background="@drawable/rounded_layout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionOneRadioButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_targetAmount"
            style="@style/signupedittext_style"
            android:hint="Target Amount"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="14sp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_calender"
        style="@style/textinputlayout_style"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/billpayments_options_background"
        android:drawableRight="@drawable/ic_calender"
        android:drawablePadding="@dimen/margin_16dp"
        android:focusable="false"
        android:padding="@dimen/margin_16dp"
        android:text="DeadLine"
        android:textSize="@dimen/textsize_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_targetAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>




