<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="@dimen/margin_16dp"
        android:gravity="center_vertical"
        android:text="@string/mascom_airtime"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_WelcomeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="Who would you like to buy Ethio Telecom  airtime for?"
        android:textColor="@color/black_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signUp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/optionOneRadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btn_ownNumber"
        app:layout_constraintTop_toBottomOf="@id/chipsScrollview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomsheet_greycolor"
            android:paddingStart="10dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp">
            <TextView
                android:id="@+id/currency_spinner"
                android:backgroundTint="@color/black_text_color"
                android:padding="0dp"
                android:text="GHS"
                android:textColor="@color/black_text_color"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                />



            <TextView
                android:id="@+id/tv_WalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Balance: GHS 98,000.00"
                android:textColor="@color/black_text_color"
                android:textSize="10sp"
                android:visibility="invisible"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_spinner" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="20,000.00"
                android:inputType="number"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_amount"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:text="@string/enter_amount"
                android:textColor="@color/app_mustard"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_WalletBalance"
                app:layout_constraintTop_toTopOf="@id/currency_spinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ownNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:elevation="0dp"
        android:text="@string/buy_for_myself"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:cornerRadius="12dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_otherNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_WelcomeTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_otherNumber"
        android:layout_width="0dp"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"

        android:backgroundTint="@color/btn_grey"
        android:text="Buy for others"
        android:textColor="@color/greytextcolor_forbtngrey"
        android:textSize="8sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ownNumber"
        app:layout_constraintTop_toTopOf="@+id/btn_ownNumber">


    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/main_buttons_style"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/txt_continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_layout"
        android:gravity="center_vertical"
        android:padding="10dp"

        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_defaultNameCode="KE"
        app:ccp_showFullName="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/til_PhoneNumber"
        app:layout_constraintStart_toStartOf="@id/btn_ownNumber"
        app:layout_constraintTop_toTopOf="@id/til_PhoneNumber" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_PhoneNumber"
        style="@style/textinputlayout_style"
        android:background="@drawable/rounded_layout"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/ccp"

        app:layout_constraintTop_toBottomOf="@id/optionOneRadioButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phonenumber"
            style="@style/signupedittext_style"
            android:hint="@string/mobileNumber"
            android:inputType="number"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:id="@+id/chipsScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_ownNumber">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_All"
                style="@style/chipsStyle"
                android:text="20" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_BillandAirtime"
                style="@style/chipsStyle"
                android:text="50" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_100"
                style="@style/chipsStyle"
                android:text="100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_deliverynCashWithdrawals"
                style="@style/chipsStyle"
                android:text="200" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_500"
                style="@style/chipsStyle"
                android:text="500" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1000"
                style="@style/chipsStyle"
                android:text="1000" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




