<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        android:elevation="0dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/toolbar"
            android:background="@color/white"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/close_icon"
                    android:layout_width="15dp"

                    android:layout_height="0dp"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"/>
                <TextView
                    android:drawablePadding="8dp"
                    android:textColor="#1319ce"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_scan_small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:src="@drawable/ic_search"
                    android:text="Scan Card Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/close_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/tv_signUp"
            android:id="@+id/logo_image"
            app:layout_constraintTop_toTopOf="@id/tv_signUp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/tv_signUp"
            android:layout_width="wrap_content"

            android:src="@drawable/ic_logo"
            android:layout_height="0dp"/>-->

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="Invite friends &amp; Family"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />

    <TextView
        android:id="@+id/tv_WelcomeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="Invite friend and family with a common goal to come a share a joint savings account"
        android:textColor="@color/black_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signUp" />





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/main_buttons_style"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/invite_friends"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="16dp"
        android:text="Share Link"
        app:layout_constraintStart_toStartOf="@+id/tv_WelcomeTxt"
        app:layout_constraintTop_toBottomOf="@+id/tv_WelcomeTxt" />

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="Contacts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintTop_toTopOf="@id/tv_contacts"
        android:layout_height="15dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/black_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Invited: 0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_contacts"
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>




