<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/view20"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="@color/app_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/view20"
        android:id="@+id/tv_selectSourceofFunds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/withdraw_from"/>


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/cardviewMariWallet"
        android:layout_width="0dp"
        android:background="#e4e4e4"
        android:id="@+id/cardviewDebitorCredit"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomsheet_greycolor"

            android:padding="@dimen/margin_16dp">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_optionTwo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/black_text_color"
                android:text="Debit or Credit Card"/>
            <TextView
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/tv_optionTwo"
                app:layout_constraintTop_toBottomOf="@id/tv_optionTwo"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/black_text_color"
                android:text="Card details are added securely"/>
            <View
                android:id="@+id/optionTwoRadioButton"
                android:layout_height="12dp"
                android:layout_width="12dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/inactive_pin_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewMariWallet"
        app:layout_constraintTop_toBottomOf="@id/tv_selectSourceofFunds"
        app:cardElevation="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardCornerRadius="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomsheet_greycolor"

            android:padding="@dimen/margin_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/app_mustard"
                android:text="@string/mari_wallet"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_optionOne"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/tv_optionOne"
                app:layout_constraintTop_toBottomOf="@id/tv_optionOne"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/black_text_color"
                android:text="Use your wallet to make payments"/>
            <View
                android:id="@+id/optionOneRadioButton"
                android:layout_height="12dp"
                android:layout_width="12dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/activestepsbackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_transact"
        android:layout_margin="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/cardviewDebitorCredit"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_mustard"
        android:padding="16dp"
        android:text="@string/withdraw"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
