<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeMainFragment">
    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.HomeMainFragment"
        android:label=""
        tools:layout="@layout/fragment_home_main">
        <action
            android:id="@+id/action_homeMainFragment_to_makeDepositFragment"
            app:destination="@id/makeDepositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_selectStatementFragment"
            app:destination="@id/selectStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_sendMoneyOptionFragment"
            app:destination="@id/sendMoneyOptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_shareStatusFragment"
            app:destination="@id/shareStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_statementAccountFragment"
            app:destination="@id/statementAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_billersFragment"
            app:destination="@id/billersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_loanDashBoardFragment"
            app:destination="@id/loanDashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_savingsFragment"
            app:destination="@id/savingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeMainFragment_to_customerRequestFragment"
            app:destination="@id/customerRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.DashboardFragment"
        android:label=" "
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_makeDepositFragment"
            app:destination="@id/makeDepositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_dashboardFragment_to_buyShareFragment"
            app:destination="@id/buyShareFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_dashboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_dashboardFragment_to_accountSummaryFragment"
            app:destination="@id/accountSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_withdrawSavingFragment"
            app:destination="@id/withdrawSavingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_billersFragment"
            app:destination="@id/billersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_miniStatementFragment"
            app:destination="@id/miniStatementFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_dashboardFragment_to_sendMoneyOptionFragment"
            app:destination="@id/sendMoneyOptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_shareStatusFragment"
            app:destination="@id/shareStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_statementAccountFragment"
            app:destination="@id/statementAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanDashBoardFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.LoanDashBoardFragment"
        android:label=""
        tools:layout="@layout/fragment_loan_dash_board">
        <action
            android:id="@+id/action_loanDashBoardFragment_to_loanProductFragment"
            app:destination="@id/loanProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanDashBoardFragment_to_activeLoanFragment"
            app:destination="@id/activeLoanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanDashBoardFragment_to_myGuarantorsFragment"
            app:destination="@id/myGuarantorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanDashBoardFragment_to_loanGuarantedFragment"
            app:destination="@id/loanGuarantedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanDashBoardFragment_to_loanCalculatorFragment"
            app:destination="@id/loanCalculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_loanDashBoardFragment_to_loanStatementAccountFragment"
            app:destination="@id/loanStatementAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanDashBoardFragment_to_pendingLoanFragment"
            app:destination="@id/pendingLoanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanStatementAccountFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.loanstatement.LoanStatementAccountFragment"
        android:label="" >
        <action
            android:id="@+id/action_loanStatementAccountFragment_to_LoanProductStatementFragment"
            app:destination="@id/LoanProductStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanCalculatorFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.loancalculator.LoanCalculatorFragment"
        android:label="" />
    <fragment
        android:id="@+id/myGuarantorsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.MyGuarantorsFragment"
        android:label=""
        tools:layout="@layout/my_guarantors_fragment">
        <argument
            android:name="myGuarantors"
            app:argType="com.ekenya.rnd.tijara.network.model.GuarantorData" />
        <action
            android:id="@+id/action_myGuarantorsFragment_to_addGuarantorFragment"
            app:destination="@id/addGuarantorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addGuarantorFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.AddGuarantorFragment"
        android:label=""
        tools:layout="@layout/fragment_add_guarantor"/>
    <fragment
        android:id="@+id/activeLoanFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.payloan.ActiveLoanFragment"
        android:label=""
        tools:layout="@layout/fragment_active_loan">
        <action
            android:id="@+id/action_activeLoanFragment_to_loanRepaymentFragment"
            app:destination="@id/loanRepaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanGuarantedFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.LoanGuarantedFragment"
        android:label=""
        tools:layout="@layout/loan_guaranted_fragment">
        <action
            android:id="@+id/action_loanGuarantedFragment_to_loanGuarantedDetailsFragment"
            app:destination="@id/loanGuarantedDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanGuarantedFragment_to_acceptLoanRequestFragment"
            app:destination="@id/acceptLoanRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/acceptLoanRequestFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.AcceptLoanRequestFragment"
        android:label="">
        <argument
            android:name="newLoanRequest"
            app:argType="com.ekenya.rnd.tijara.network.model.NewLoanGuaranteData" />
        <action
            android:id="@+id/action_acceptLoanRequestFragment_to_acceptLoanFragment"
            app:destination="@id/acceptLoanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/acceptLoanFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.AcceptLoanFragment"
        android:label="" />
    <fragment
        android:id="@+id/loanGuarantedDetailsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.guarantors.LoanGuarantedDetailsFragment"
        android:label="" >
        <argument
            android:name="loanGuaranteedDetails"
            app:argType="com.ekenya.rnd.tijara.network.model.NewLoanGuaranteData" />
    </fragment>
    <fragment
        android:id="@+id/LoanProductStatementFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.loanstatement.LoanProductStatementFragment"
        android:label="" />
    <fragment
        android:id="@+id/loanProductFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.getloan.LoanProductFragment"
        android:label="" >
        <action
            android:id="@+id/action_loanProductFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loanProductFragment_to_loanOptionFragment"
            app:destination="@id/loanOptionFragment" />
    </fragment>


    <fragment
        android:id="@+id/loanRepaymentFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.payloan.LoanRepaymentFragment"
        android:label="" >
        <action
            android:id="@+id/action_loanRepaymentFragment_to_loanSuccessFragment"
            app:destination="@id/loanSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/loanDashBoardFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanRepaymentFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanOptionFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.getloan.LoanOptionFragment"
        android:label=""
        tools:layout="@layout/fragment_loan_option">
        <action
            android:id="@+id/action_loanOptionFragment_to_loanRequestFragment"
            app:destination="@id/loanRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="activeLoansResponse"
            app:argType="com.ekenya.rnd.tijara.network.model.ActiveLoans"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_loanOptionFragment_to_loanHistoryBottomSheetFragment"
            app:destination="@id/loanHistoryBottomSheetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanHistoryBottomSheetFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.getloan.LoanHistoryFragment"
        android:label="" />
    <fragment
        android:id="@+id/loanRequestFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.getloan.LoanRequestFragment"
        android:label="" >
        <action
            android:id="@+id/action_loanRequestFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loanRequestFragment_to_loanSuccessFragment"
            app:destination="@id/loanSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/loanDashBoardFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.services.ServiceFragment"
        android:label=""
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_statementFragment"
            app:destination="@id/statementFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_serviceFragment_to_transferFundFragment"
            app:destination="@id/transferFundFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_serviceFragment_to_buyShareFragment"
            app:destination="@id/buyShareFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_serviceFragment_to_buyAirtimeFragment"
            app:destination="@id/buyAirtimeFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_serviceFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_serviceFragment_to_billersFragment"
            app:destination="@id/billersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_shareStatusFragment"
            app:destination="@id/shareStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_loanDashBoardFragment"
            app:destination="@id/loanDashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_myAccountsFragment"
            app:destination="@id/myAccountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_sendMoneyOptionFragment"
            app:destination="@id/sendMoneyOptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_makeDepositFragment"
            app:destination="@id/makeDepositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_serviceFragment_to_statementAccountFragment"
            app:destination="@id/statementAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/statementFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.statement.StatementFragment"
        android:label=" "
        tools:layout="@layout/fragment_statement">
        <action
            android:id="@+id/action_statementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popUpTo="@id/selectStatementFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_statementFragment_to_statementSuccessFragment"
            app:destination="@id/statementSuccessFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/billersFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.BillersFragment"
        android:label=""
        tools:layout="@layout/fragment_billers">
        <action
            android:id="@+id/action_billersFragment_to_payBillFragment"
            app:destination="@id/payBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_billersFragment_to_billerAccLookUpFragment"
            app:destination="@id/billerAccLookUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_billersFragment_to_dailyParkingLookFragment"
            app:destination="@id/dailyParkingLookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_billersFragment_to_countyLookUpFragment"
            app:destination="@id/countyLookUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_billersFragment_to_kplcLookUpFragment"
            app:destination="@id/kplcLookUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/billerAccLookUpFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.BillerAccLookUpFragment"
        android:label="" >
        <action
            android:id="@+id/action_billerAccLookUpFragment_to_payBillFragment"
            app:destination="@id/payBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dailyParkingLookFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.DailyParkingLookFragment"
        android:label="" >
        <action
            android:id="@+id/action_dailyParkingLookFragment_to_countPayBillFragment"
            app:destination="@id/payBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/countyLookUpFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.CountyLookUpFragment"
        android:label="" >
        <action
            android:id="@+id/action_countyLookUpFragment_to_payBillFragment"
            app:destination="@id/payBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/payBillFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.PayBillFragment"
        android:label=""
        tools:layout="@layout/pay_bill_fragment" >

        <action
            android:id="@+id/action_payBillFragment_to_billSuccessFragment"
            app:destination="@id/billSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/billersFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/kplcLookUpFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.KplcLookUpFragment"
        android:label="" >
        <action
            android:id="@+id/action_kplcLookUpFragment_to_payBillFragment"
            app:destination="@id/payBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/buyAirtimeFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.buyairtime.BuyAirtimeFragment"
        android:label=""
        tools:layout="@layout/fragment_buy_airtime">
        <action
            android:id="@+id/action_buyAirtimeFragment_to_successDepositFragment"
            app:destination="@id/successDepositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/homeMainFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/makeDepositFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.MakeDepositFragment"
        android:label=""
        tools:layout="@layout/fragment_make_deposit">
        <action
            android:id="@+id/action_makeDepositFragment_to_successDepositFragment"
            app:destination="@id/successDepositFragment"
            app:popUpTo="@id/homeMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/transferFundFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.services.TransferFundFragment"
        android:label=""
        tools:layout="@layout/fragment_transfer_fund"/>

    <fragment
        android:id="@+id/buyShareFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.ShareFragment"
        android:label=""
        tools:layout="@layout/fragment_share">
        <action
            android:id="@+id/action_buyShareFragment_to_successDepositFragment"
            app:destination="@id/successDepositFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.UserProfileFragment"
        android:label=""
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_viewPersonalInfoFragment"
            app:destination="@id/viewPersonalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_bankListFragment"
            app:destination="@id/bankListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_workListFragment"
            app:destination="@id/workListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_kinListFragment"
            app:destination="@id/kinListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_residensenfoFragment"
            app:destination="@id/residensenfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userProfileFragment_to_identificationFragment"
            app:destination="@id/identificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewPersonalInfoFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.ViewPersonalInfoFragment"
        android:label="" />
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.BankListFragment"
        android:label="" >
        <action
            android:id="@+id/action_bankListFragment_to_viewBankInfoFragment"
            app:destination="@id/viewBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBankInfoFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.ViewBankInfoFragment"
        android:label="" >
        <argument
            android:name="bankInfoListProperties"
            app:argType="com.ekenya.rnd.tijara.network.model.BankInfo" />
    </fragment>
    <fragment
        android:id="@+id/workListFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.WorkListFragment"
        android:label="" >
        <action
            android:id="@+id/action_workListFragment_to_viewWorkInfoFragment"
            app:destination="@id/viewWorkInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewWorkInfoFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.ViewWorkInfoFragment"
        android:label="" >
        <argument
            android:name="workListProperties"
            app:argType="com.ekenya.rnd.tijara.network.model.WorkInfo" />
    </fragment>
    <fragment
        android:id="@+id/kinListFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.KinListFragment"
        android:label=""
        tools:layout="@layout/kin_list_fragment" >
        <action
            android:id="@+id/action_kinListFragment_to_viewNextKinFragment"
            app:destination="@id/viewNextKinFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewNextKinFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.ViewNextKinFragment"
        android:label="" >
        <argument
            android:name="kinsListProperties"
            app:argType="com.ekenya.rnd.tijara.network.model.NextOfKin" />
    </fragment>
    <fragment
        android:id="@+id/successDepositFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.SuccessDepositFragment"
        android:label=""
        tools:layout="@layout/fragment_deposit_success">
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_successDepositFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pesaLinkFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.pesalink.PesaLinkFragment"
        android:label="" >
        <action
            android:id="@+id/action_pesaLinkFragment_to_sendToAccNumberFragment"
            app:destination="@id/sendToAccNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/sendToAccNumberFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.pesalink.SendToAccNumberFragment"
        android:label="" >
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_sendToAccNumberFragment_to_sendMoneySuccessFragment"
            app:destination="@id/sendMoneySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/sendMoneyOptionFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sendToPhoneFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.pesalink.SendToPhoneFragment"
        android:label="" >
        <action
            android:id="@+id/action_sendToPhoneFragment_to_sendMoneySuccessFragment"
            app:destination="@id/sendMoneySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/sendMoneyOptionFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sendMoneySuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.sendmoney.SendMoneySuccessFragment"
        android:label="" >
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_sendMoneySuccessFragment_to_sendMoneyOptionFragment"
            app:destination="@id/pesaLinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/accountSummaryFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.AccountSummaryFragment"
        android:label=""
        tools:layout="@layout/account_summary_fragment"
        />
    <fragment
        android:id="@+id/withdrawSavingFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.WithdrawSavingFragment"
        android:label=""
        tools:layout="@layout/withdraw_saving_fragment" />

    <fragment
        android:id="@+id/miniStatementFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.statement.MiniStatementFragment"
        android:label="" />
    <fragment
        android:id="@+id/listContactFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.buyairtime.ListContactFragment"
        android:label="ListContactFragment" />
    <fragment
        android:id="@+id/pesalinkPhoneCheckFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.pesalink.PesalinkPhoneCheckFragment"
        android:label="" >
        <action
            android:id="@+id/action_pesalinkPhoneCheckFragment_to_sendToPhoneFragment"
            app:destination="@id/sendToPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shareStatusFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.ShareStatusFragment"
        android:label="" >
        <action
            android:id="@+id/action_shareStatusFragment_to_cancelTransferFragment"
            app:destination="@id/cancelTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_shareStatusFragment_to_acceptTransferFragment"
            app:destination="@id/acceptTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_shareStatusFragment_to_shareRequestDetailsFragment"
            app:destination="@id/shareRequestDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sharePhoneLookupFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.SharePhoneLookupFragment"
        android:label="" >
        <action
            android:id="@+id/action_sharePhoneLookupFragment_to_shareSuccessFragment"
            app:destination="@id/shareSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/shareStatusFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/sendMoneyOptionFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.sendmoney.SendMoneyOptionFragment"
        android:label=""
        tools:layout="@layout/fragment_send_money_option" >
        <action
            android:id="@+id/action_sendMoneyOptionFragment_to_pesaLinkFragment"
            app:destination="@id/pesaLinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sendMoneyOptionFragment_to_mobileMoneyTFragment"
            app:destination="@id/mobileMoneyTFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_sendMoneyOptionFragment_to_internalTransferFragment"
            app:destination="@id/internalTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mobileMoneyTFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.sendmoney.mobilemoneytransfer.MobileMoneyTFragment"
        android:label="">
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_mobileMoneyTFragment_to_sendMoneySuccessFragment"
            app:destination="@id/sendMoneySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/sendMoneyOptionFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/acceptTransferFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.AcceptTransferFragment"
        android:label=""
        tools:layout="@layout/accept_transfer_fragment"/>
    <fragment
        android:id="@+id/cancelTransferFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.CancelTransferFragment"
        android:label=""
        tools:layout="@layout/cancel_transfer_fragment"/>
    <fragment
        android:id="@+id/shareRequestDetailsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.ShareRequestDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_share_request_details">
        <action
            android:id="@+id/action_shareRequestDetailsFragment_to_cancelTransferFragment"
            app:destination="@id/cancelTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/statementAccountFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.statement.StatementAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_statement_account">

        <action
            android:id="@+id/action_statementAccountFragment_to_selectStatementFragment"
            app:destination="@id/selectStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectStatementFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.statement.SelectStatementFragment"
        android:label="" >
        <action
            android:id="@+id/action_selectStatementFragment_to_statementFragment"
            app:destination="@id/statementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_selectStatementFragment_to_miniStatementFragment"
            app:destination="@id/miniStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/pinFragment"
        android:name="com.ekenya.rnd.tijara.ui.auth.changepassword.PinFragment"
        android:label="" >
        <action
            android:id="@+id/action_pinFragment_to_successDepositFragment"
            app:destination="@id/successDepositFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/billSuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.billpayment.BillSuccessFragment"
        android:label="" >
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_payBillFragment_to_billSuccessFragment"
            app:destination="@id/billSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loanSuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.LoanSuccessFragment"
        android:label=""
        >
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_loanSuccessFragment_to_loanDashBoardFragment"
            app:destination="@id/loanDashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shareSuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.shares.ShareSuccessFragment"
        android:label="" >
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_sharePhoneLookupFragment_to_shareSuccessFragment"
            app:destination="@id/shareSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/residensenfoFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.ResidensenfoFragment"
        android:label="" />
    <fragment
        android:id="@+id/identificationFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.IdentificationFragment"
        android:label="" >
        <action
            android:id="@+id/action_identificationFragment_to_uploadedPhotosFragment"
            app:destination="@id/uploadedPhotosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.SettingFragment"
        android:label="">
        <action
            android:id="@+id/action_settingFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/uploadedPhotosFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.viewProfiledetails.UploadedPhotosFragment"
        android:label="" />
    <fragment
        android:id="@+id/internalTransferFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.sendmoney.internaltransfer.InternalTransferFragment"
        android:label="">
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_internalTransferFragment_to_sendMoneySuccessFragment"
            app:destination="@id/sendMoneySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/sendMoneyOptionFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_internalTransferFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.SavingsFragment"
        android:label="" >
        <action
            android:id="@+id/action_savingsFragment_to_selectStatementFragment"
            app:destination="@id/selectStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myAccountsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.services.MyAccountsFragment"
        android:label="" />
    <fragment
        android:id="@+id/statementSuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.statement.StatementSuccessFragment"
        android:label="">
        <action
            android:id="@+id/action_statementSuccessFragment_to_selectStatementFragment"
            app:destination="@id/selectStatementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pendingLoanFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.loan.payloan.PendingLoanFragment"
        android:label="" />
    <fragment
        android:id="@+id/customerRequestFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.CustomerRequestFragment"
        android:label="">
        <action
            android:id="@+id/action_customerRequestFragment_to_standindOrderFragment"
            app:destination="@id/standindOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerRequestFragment_to_chequeFragment"
            app:destination="@id/chequeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerRequestFragment_to_memberShipCardFragment"
            app:destination="@id/memberShipCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerRequestFragment_to_complaintsFragment"
            app:destination="@id/complaintsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerRequestFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_customerRequestFragment_to_ATMCardFragment"
            app:destination="@id/ATMCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/standindOrderFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.StandindOrderFragment"
        android:label="" >
        <action
            android:id="@+id/action_standindOrderFragment_to_createStandingOrderFragment"
            app:destination="@id/createStandingOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_standindOrderFragment_to_viewStandingOrderFragment"
            app:destination="@id/viewStandingOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/standingOrderSuccessFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.StandingOrderSuccessFragment"
        android:label="">
        <argument android:name="fragmentType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_standingOrderSuccessFragment_to_customerRequestFragment"
            app:destination="@id/customerRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createStandingOrderFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.CreateStandingOrderFragment"
        android:label="" >
        <action
            android:id="@+id/action_createStandingOrderFragment_to_standingOrderSuccessFragment"
            app:destination="@id/standingOrderSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerRequestFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_createStandingOrderFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewStandingOrderFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.ViewStandingOrderFragment"
        android:label="" >
        <argument android:name="viewstandingOrder"
            app:argType="com.ekenya.rnd.tijara.network.model.StandingOrderData"/>
    </fragment>
    <fragment
        android:id="@+id/chequeFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.ChequeFragment"
        android:label="" >
        <action
            android:id="@+id/action_chequeFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chequeFragment_to_standingOrderSuccessFragment"
            app:destination="@id/standingOrderSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerRequestFragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/memberShipCardFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.MemberShipCardFragment"
        android:label="" >
        <action
            android:id="@+id/action_memberShipCardFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/complaintsFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.ComplaintsFragment"
        android:label="" />
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.UpdateEmailFragment"
        android:label="" />
    <fragment
        android:id="@+id/ATMCardFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.dashboard.customerrequest.ATMCardFragment"
        android:label="" >
        <action
            android:id="@+id/action_ATMCardFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.HelpFragment"
        android:label="" />


</navigation>