<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:backgroundTint="@color/colorDivider"
    >
    <include
        layout="@layout/transfer_layout_top"
        android:id="@+id/mainLayoutToolbar"/>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="@dimen/medium_side"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_side"
        android:layout_marginStart="@dimen/main_top"
        android:layout_marginEnd="@dimen/main_top"
        app:cardCornerRadius="@dimen/landing_card_radius"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cardWallet2Wallet"
        app:layout_constraintTop_toBottomOf="@id/mainLayoutToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/medium_side">
            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/submenu_view"
                android:background="@color/primary_green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivAccountIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/medium_side"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/otp_icon" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:id="@+id/imgnext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_green_bg"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cargill_wallet"
                android:fontFamily="@font/nunitosans_semibold_common"
                app:layout_constraintEnd_toStartOf="@id/imgnext"
                android:textColor="@color/black"
                android:gravity="start"
                android:id="@+id/tvName"
                android:layout_marginTop="@dimen/medium_side"
                android:layout_marginStart="@dimen/medium_side"
                app:layout_constraintStart_toEndOf="@+id/ivAccountIcon"
                app:layout_constraintTop_toTopOf="@+id/ivAccountIcon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acc - 22*******6044"
                android:fontFamily="@font/nunitosans_semibold_common"
                android:gravity="start"
                android:id="@+id/tvPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="@id/tvName"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name:mardi, 18 avril"
                android:fontFamily="@font/nunitosans_semibold_common"
                android:gravity="start"
                android:id="@+id/tvCreationDate"
                android:layout_marginEnd="@dimen/medium_side"
                android:layout_marginBottom="@dimen/medium_side"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
                app:layout_constraintEnd_toEndOf="@id/tvName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBeneficialyAcc"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/main_side"
        android:layout_marginRight="@dimen/main_side"
        tools:listitem="@layout/farmer_myaccount_layout"
        app:layout_constraintTop_toBottomOf="@id/cardWallet2Wallet"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_margin="@dimen/main_side"
        android:text="@string/no_beneficiary_list"
        android:textSize="@dimen/textsize_vlarge"
        android:fontFamily="@font/nunitosans_semibold_common"
        android:id="@+id/tvErrorResponse"/>
</androidx.constraintlayout.widget.ConstraintLayout>