<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:backgroundTint="@color/colorDivider"
    android:orientation="vertical">

    <include
        android:id="@+id/mainLayoutToolbar"
        layout="@layout/transfer_layout_top" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/main_top"
        android:layout_marginEnd="@dimen/_24dp"
        android:elevation="@dimen/medium_side"
        android:translationY="-45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/medium_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayoutToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_side"
                android:text="@string/select_provider"
                android:textAllCaps="true"
                android:textColor="@color/txtGray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_provider"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#61272727"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_provider"
                app:layout_constraintEnd_toEndOf="@+id/spinner_provider"
                app:layout_constraintStart_toStartOf="@+id/spinner_provider"
                app:layout_constraintTop_toBottomOf="@+id/spinner_provider" />

            <TextView
                android:id="@+id/tvMobileNotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_side"
                android:text="@string/account_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPhonenumber"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_side"
                android:backgroundTint="@color/accent"
                app:endIconCheckable="true"
                app:endIconMode="custom"

                app:endIconTint="@color/accent3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobileNotitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_account_number"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlAccName"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_side"
                android:backgroundTint="@color/accent"
                app:endIconCheckable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlPhonenumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_account_name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuyAirtime"
                style="@style/primary_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_side"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:paddingBottom="@dimen/main_top"
                android:text="@string/add"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlAccName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>