<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cVServiceProvider"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:fontFamily="@font/nunitosans_regular_common"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:cardCornerRadius="50dp"
        app:cardElevation="@dimen/_0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivServiceProvider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/telkom_wallet" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvServiceProvider"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cVServiceProvider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Custom Text" />
</androidx.constraintlayout.widget.ConstraintLayout>