<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/main_side"
    android:layout_marginTop="@dimen/main_side"
    android:id="@+id/rootMaterialCardView"
    android:layout_marginEnd="@dimen/main_side"
    android:background="@color/white"
    android:elevation="@dimen/medium_side"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/landing_card_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_side">

        <View
            android:layout_width="4dp"
            android:layout_height="@dimen/submenu_view"
            android:background="@color/primary_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAccountIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:padding="@dimen/medium_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/mtnmoney" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            style="@style/MaterialButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:padding="@dimen/_6dp"
            android:text="@string/remove_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primary_green"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp_text_size"
            app:layout_constraintEnd_toStartOf="@id/btnRemove"
            app:layout_constraintStart_toEndOf="@+id/ivAccountIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Evans Gangla" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Phone number - 225708396044" />

        <TextView
            android:id="@+id/tvCreationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/medium_side"
            android:layout_marginBottom="@dimen/medium_side"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
            tools:text="Added:mardi, 18 avril" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>