<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_offline_ussd"
    app:startDestination="@id/offlineUssdFragment">

    <fragment
        android:id="@+id/offlineUssdFragment"
        android:name="com.ekenya.rnd.baseapp.ui.offlineussd.OfflineUssdFragment"
        android:label="fragment_offline_ussd"
        tools:layout="@layout/fragment_offline_ussd" />
</navigation>