plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //legacy
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    //Androidx
    api 'androidx.core:core-ktx:1.7.0'
    api 'com.google.android.play:core:1.10.3'
    api 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    api 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-runtime-ktx:' + rootProject.kotlinLifecycleExtVersion

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:' + rootProject.navigationUIVersion
    api 'androidx.navigation:navigation-ui-ktx:' + rootProject.navigationUIVersion
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def fragment_version = "1.3.0-alpha04"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "androidx.activity:activity-ktx:1.4.0"

    // Glide
    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Biometric
    api "androidx.biometric:biometric:1.1.0"

    //Dagger
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android-support:" + rootProject.googleDaggerVersion

    //Lottie files
    api 'com.airbnb.android:lottie:5.0.3'

    //retrofit and GSON
    api 'com.squareup.retrofit2:retrofit:2.9.0'  //don't update
    api 'com.squareup.retrofit2:converter-gson:2.9.0' //don't update
    api 'com.squareup.retrofit2:converter-scalars:2.9.0' //don't update
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //google api
    api 'com.google.android.gms:play-services-auth:20.2.0'
    api 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    api 'co.infinum:retromock:1.1.1'

    // Tests
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.annotation:annotation:' + rootProject.supportLibVersion
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
