plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id "org.sonarqube" version "3.4.0.2513"

}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ekenya.rnd.tmd"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':mycards']

}

dependencies {

    //Shared Library
    implementation  project(":common")

    api project(path: ':scannerlib')


//    //Androidx
    api 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion
    api 'androidx.lifecycle:lifecycle-livedata-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-extensions:'+ rootProject.archLifecycleExtVersion

    // Swipe decorator
    api 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    //room
    def room = "2.4.2"
    api "androidx.room:room-runtime:$room"
    api "androidx.room:room-ktx:$room"

    // Retrofit, okhttp
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:' + rootProject.navigationUIVersion
    api 'androidx.navigation:navigation-ui-ktx:' + rootProject.navigationUIVersion
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion


//    testImplementation 'junit:junit:'
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testVersion
//    androidTestImplementation 'androidx.test:rules:' + rootProject.testVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
