<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_height="match_parent">
        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12dp"
            android:background="@color/textColor"/>

        <androidx.appcompat.widget.Toolbar
            android:background="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topView"
            android:id="@+id/main_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_details"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_20dp"/>
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:src="@drawable/ic_cancel"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/ll_bank_details"
            android:layout_below="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_80dp">
            <Spinner
                android:id="@+id/bank_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_height="@dimen/_55dp"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_30dp"
                android:entries="@array/bank"
                android:background="@drawable/spinner_background"
                />

            <Spinner
                android:id="@+id/bank_branch_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_height="@dimen/_55dp"
                android:textAlignment="textStart"
                android:entries="@array/bankBranch"
                android:background="@drawable/spinner_background"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_acNo"
                android:layout_width="match_parent"
                android:hint="@string/account_number"
                android:layout_marginTop="@dimen/_9dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_acNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_ac_name"
                android:layout_width="match_parent"
                android:hint="@string/account_name"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_acName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/ll_bank_details"
            android:background="@drawable/btn_normal_bg"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="@dimen/_20dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_balance"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/ll_bank_details"
            android:background="@drawable/btn_less_radius"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="@dimen/_20dp"
            />

    </RelativeLayout>
</layout>