<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.homepage.home.dashboard.billpayment.PayBillFragment">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEnterAmount"
                    android:layout_width="match_parent"
                    android:hint="@string/amount"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_acNo"
                    android:layout_width="match_parent"
                    android:hint="@string/enter_account_number"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginStart="@dimen/_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tlEnterAmount"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    style="@style/OutlineStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_acNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_ac_name"
                    android:layout_width="match_parent"
                    android:hint="@string/account_name"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginStart="@dimen/_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_acNo"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_below="@id/tl_acNo"
                    android:layout_height="wrap_content"
                    style="@style/OutlineStyle"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_acName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiType"
                    style="@style/OutlineStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_20dp"
                    app:endIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ti_ac_name">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/countySpinner"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="@string/county"
                        android:textColor="@color/hintColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_buyFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluer"
                    android:text="@string/pay_from"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintTop_toBottomOf="@id/tiType"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiAccSpinner"
                    style="@style/exposedDropdownMenuCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:endIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_buyFrom">
                    <AutoCompleteTextView
                        android:id="@+id/accountSpinner"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_account"
                        android:textColor="@color/hintColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@drawable/btn_normal_bg"
            android:text="@string/continu"
            android:layout_marginBottom="@dimen/_20dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>