<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:background="@color/textColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                app:titleEnabled="false"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/custom_toolbar"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    android:background="@color/textColor"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/custom_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.homepage.home.dashboard.billpayment.DailyParkingLookFragment">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20dp"
                    android:background="@color/textColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:background="@drawable/unselected_background"
                    app:civ_border_color="@android:color/transparent"
                    android:elevation="@dimen/_100dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/splash_log"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textC"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_logo"
                    app:layout_constraintStart_toStartOf="@+id/iv_logo"
                    app:layout_constraintTop_toTopOf="@+id/iv_logo"
                    tools:text="DM" />
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo"
                    android:layout_marginTop="@dimen/_30dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sp"
                    android:text="Please provide the details below"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tl_AccNo"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDetails"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_AccNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/number_plate"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tv_buyFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/parking_charge"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintTop_toBottomOf="@id/tl_AccNo"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/vehicleSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:theme="@style/spinnerTheme"
                    android:layout_height="@dimen/_55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_buyFrom"
                    android:textAlignment="textStart"
                    android:background="@drawable/spinner_background"
                    />
                <TextView
                    android:id="@+id/tv_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/parking_zone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintTop_toBottomOf="@id/vehicleSpinner"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/zoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:theme="@style/spinnerTheme"
                    android:layout_height="@dimen/_55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_p"
                    android:textAlignment="textStart"
                    android:background="@drawable/spinner_background"
                    />
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/duration"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textSize="@dimen/_13sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/zoneSpinner"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/durationSp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:theme="@style/spinnerTheme"
                    android:layout_height="@dimen/_55dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_duration"
                    android:textAlignment="textStart"
                    android:background="@drawable/spinner_background"
                    />
                <include
                    android:id="@+id/progressr"
                    android:visibility="gone"
                    layout="@layout/spinkit_dialog_loading"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAccLookUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:theme="@style/ButtonTheme"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:background="@drawable/btn_normal_bg"
                    android:text="@string/continu"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>