<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/landing_page" />
            <ImageView
            android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginTop="@dimen/_56dp"
                android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/welcome_to_tijara"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_choose_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            tools:entries="@array/language_array_titles"
            android:fontFamily="@font/poppins"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/hintColor"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40dp"
            android:background="@drawable/btn_normal_bg"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:text="@string/get_started"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_openAcc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_openAcc"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"

            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_help"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_help"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_openAcc"
            app:layout_constraintEnd_toStartOf="@+id/iv_abtUs"
            app:layout_constraintStart_toEndOf="@+id/iv_openAcc"
            app:layout_constraintTop_toTopOf="@+id/iv_openAcc" />

        <ImageView
            android:id="@+id/iv_abtUs"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_learn_more"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_help"
            app:layout_constraintTop_toTopOf="@+id/iv_help" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/iv_abtUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_abtUs"
            app:layout_constraintTop_toTopOf="@+id/iv_abtUs"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_new_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_new_account"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10dp"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_openAcc"
            app:layout_constraintStart_toStartOf="@+id/iv_openAcc"
            app:layout_constraintTop_toBottomOf="@+id/iv_openAcc" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_help"
            app:layout_constraintStart_toStartOf="@+id/iv_help"
            app:layout_constraintTop_toBottomOf="@+id/iv_help" />

        <TextView
            android:id="@+id/tv_abtUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_abtUs"
            app:layout_constraintStart_toStartOf="@+id/iv_abtUs"
            app:layout_constraintTop_toBottomOf="@+id/iv_abtUs" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_settings"
            app:layout_constraintStart_toStartOf="@+id/iv_settings"
            app:layout_constraintTop_toBottomOf="@+id/iv_settings" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>