<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lRequestVeiwModel"
            type="com.ekenya.rnd.tijara.ui.homepage.loan.getloan.LoanRequestViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/custom_toolbar"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/fragment_buy_airtime"
            >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20dp"
                tools:context=".ui.homepage.loan.noloan.LoanRequestFragment">

                <RelativeLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/buttonColor"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.13" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    app:cardCornerRadius="@dimen/_8dp"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_5dp">

                        <TextView
                            android:id="@+id/tv_lLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textSize="@dimen/_20sp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:text="Your Loan Limit Is:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_loanLimitValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:textSize="@dimen/_20sp"
                            tools:text="20000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_lLimit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_lLimit"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/cv_card"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_15dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_card"
                    android:text="@string/how_much_would_you_like_to_get"
                    android:textColor="@color/buttonColor"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_enter_amount"
                    style="@style/OutlineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:hint="@string/enter_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_textTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_textTitle"
                    app:suffixText="KES"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tv_buyFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluer"
                    android:text="@string/deposit_to"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintTop_toBottomOf="@id/tl_enter_amount"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiSpinner"
                    style="@style/exposedDropdownMenuCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:endIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_buyFrom">
                    <AutoCompleteTextView
                        android:id="@+id/accountSpinner"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_account"
                        android:textColor="@color/hintColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlReason"
                    android:layout_width="match_parent"
                    android:hint="@string/reason_for_application"
                    android:layout_marginTop="@dimen/_20dp"
                    app:endIconMode="clear_text"
                    android:layout_height="@dimen/_80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiSpinner"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClGuaantors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tlReason"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tvAddGuarantors"
                        android:layout_width="wrap_content"
                        android:text="@string/add_guarontor"
                        android:background="@drawable/btn_bg_transparent"
                        android:padding="@dimen/_8dp"
                        android:theme="@style/ButtonTheme"
                        android:drawableStart="@drawable/add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:drawablePadding="@dimen/_15dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_height="@dimen/_35dp"/>
                    <TextView
                        android:id="@+id/tv_guarantorsAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddGuarantors"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:textSize="@dimen/_12sp"
                        android:textColor="@color/buttonColor"
                        android:text="Guarantors Added"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTempGuarantor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guarantorsAdded"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        app:listTempGuarantor="@{lRequestVeiwModel.tempGuarantors}"
                        tools:itemCount="20"
                        tools:listitem="@layout/temp_guarantors_row" />
                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/removeSpin"
                        style="@style/SpinKitView.Small.ThreeBounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:btnclickLoading="@{lRequestVeiwModel.responseStatus}"
                        app:SpinKit_Color="@color/buttonColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                       />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginStart="@dimen/_15dp"
                android:theme="@style/ButtonTheme"
                android:layout_marginEnd="@dimen/_15dp"
                android:background="@drawable/btn_normal_bg"
                android:text="@string/get_loan"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_30dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                />
            <include
                android:id="@+id/progressr"
                android:visibility="gone"
                layout="@layout/spinkit_dialog_loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>