<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="kinViewModel"
            type="com.ekenya.rnd.tijara.ui.homepage.home.userprofile.signup.NextKinViewModel" />

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_30dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_of_kin"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"/>
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:src="@drawable/ic_cancel"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_full_name"
                android:layout_width="match_parent"
                android:hint="@string/full_names"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_below="@+id/main_toolbar"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/rship_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_height="@dimen/_55dp"
                android:layout_below="@+id/tl_full_name"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/spinner_background"
                />
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_height="@dimen/_55dp"
            android:layout_below="@+id/rship_spinner"
            android:textAlignment="textStart"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/spinner_background"
            />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_id"
                android:layout_width="match_parent"
                android:hint="@string/valid_id_number"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_below="@+id/spinnerGender"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_phoneNo"
                android:layout_width="match_parent"
                android:hint="@string/phone_number"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_below="@+id/tl_kin_id"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_kin_email"
                android:layout_below="@+id/tl_kin_phoneNo"
                android:layout_width="match_parent"
                android:hint="@string/email_address"
                android:layout_marginTop="@dimen/_10dp"
                app:endIconMode="clear_text"
                android:layout_height="61dp"
                style="@style/OutlineStyle"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kin_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDob"
            style="@style/OutlineStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_height="@dimen/_61dp"
            android:layout_below="@+id/tl_kin_email"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            app:errorTextColor="@color/textColor"
            android:hint="@string/date_of_birth"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="30"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="date"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_allocation"
            android:layout_width="match_parent"
            android:hint="@string/allocation"
            android:layout_marginTop="@dimen/_10dp"
            app:endIconMode="clear_text"
            android:layout_below="@+id/tlDob"
            android:layout_height="61dp"
            style="@style/OutlineStyle"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_allocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="30"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/tl_allocation"
            android:background="@drawable/btn_normal_bg"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="@dimen/_20dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/tl_allocation"
            android:background="@drawable/btn_less_radius"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_30dp"
            />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>