<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3dp"
        app:cardBackgroundColor="@color/grey_100"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardUseCompatPadding="true"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_Loan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp">
        <ImageView
            android:id="@+id/viewLine"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/l_get_loans"/>

        <TextView
            android:id="@+id/tv_loanOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLine"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Loan Option"
            android:textSize="@dimen/_14sp"
            android:layout_marginStart="@dimen/_15dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_11dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loanOption"
            app:layout_constraintTop_toTopOf="@+id/tv_loanOption"
            app:srcCompat="@drawable/bank_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>