<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSend"
        android:layout_width="165dp"
        android:layout_height="125dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:paddingBottom="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:elevation="@dimen/_100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sendM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/iv_iconHolder"
                android:layout_width="@dimen/_52dp"
                android:layout_height="@dimen/_52dp"
                android:src="@drawable/ic_but_airtime"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sendText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_sendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp"
                android:layout_marginBottom="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_iconHolder"
                app:layout_constraintTop_toBottomOf="@+id/iv_iconHolder"
                tools:text="Buy Shares" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>