<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:background="@color/textColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/custom_toolbar"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    android:background="@color/textColor"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/custom_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlMemberNo"
                    android:layout_width="match_parent"
                    android:hint="Employer Name"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_memberNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmailAdress"
                    android:layout_width="match_parent"
                    android:hint="City"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tlMemberNo"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPhone"
                    android:layout_width="match_parent"
                    android:hint="Address"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tlEmailAdress"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_empTerms"
                    android:layout_width="match_parent"
                    android:hint="@string/employment_terms"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tlPhone"
                    style="@style/OutlineStyle"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_empTerms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>