<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:backgroundTint="@color/colorDivider"
    android:orientation="vertical">

    <include
        android:id="@+id/mainLayoutToolbar"
        layout="@layout/transfer_layout_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayoutToolbar">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_provider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="#61272727"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_provider2"
            app:layout_constraintEnd_toEndOf="@+id/spinner_provider2"
            app:layout_constraintStart_toStartOf="@+id/spinner_provider2"
            app:layout_constraintTop_toBottomOf="@+id/spinner_provider2" />

        <TextView
            android:id="@+id/tvAmountTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@string/enter_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view12" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlAmount2"
            style="@style/MyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountTitle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAirtimeAmount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlComments2"
            style="@style/MyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlAmount2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComments2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_comments_height"
                android:hint="@string/enter_comments"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQrCode"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnPayFarmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayoutToolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/select_pay_for"
                    android:textAllCaps="true"
                    android:textColor="@color/txtGray"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_provider"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="#61272727"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_provider"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_provider"
                    app:layout_constraintStart_toStartOf="@+id/spinner_provider"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_provider" />

                <TextView
                    android:id="@+id/tvAmountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/enter_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAmount"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAmountTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAirtimeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_amount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_scanQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_green"
                    android:paddingBottom="@dimen/_16dp"
                    app:layout_constraintTop_toBottomOf="@id/tlAmount">


                    <ImageView
                        android:id="@+id/imgQRCode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/main_side"
                        android:background="@drawable/circle_click"
                        android:src="@mipmap/qrcode"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white_cargill" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/main_side"
                        android:layout_marginTop="@dimen/main_side"
                        android:text="@string/ff_scan_pay"
                        android:textColor="@color/white_cargill"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/imgQRCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutQrData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@drawable/rectangular_dotted"
                    android:padding="@dimen/_4dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_scanQr">

                    <TextView
                        android:id="@+id/tvProviderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_semibold_common"
                        android:text="@string/name"
                        android:textColor="@color/primary_green"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vProvider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:background="@color/white_gray"
                        app:layout_constraintTop_toBottomOf="@id/tvProviderName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clScanedDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vProvider">

                        <TextView
                            android:id="@+id/tvFarmforceRefTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_semibold_common"
                            android:text="@string/farmforce_ref"
                            android:textColor="@color/text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTransId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_semibold_common"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="tvTransId" />

                        <TextView
                            android:id="@+id/tvScanAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:fontFamily="@font/nunitosans_bold_common"
                            android:text="@string/due_amount"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFarmforceRefTitle" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold_common"
                            android:textColor="@color/text_color"
                            app:layout_constraintBottom_toTopOf="@+id/tvScanAmountTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvScanAmountTitle"
                            tools:text="12000" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTransIdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8dp"
                        android:fontFamily="@font/nunitosans_semibold_common"
                        android:text="@string/ref_no"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clScanedDetails" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlRefNo"
                        style="@style/MyTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTransIdTitle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRefNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Reference Number"
                            android:imeOptions="actionNext"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/vFforceref"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#61272727"
                        app:layout_constraintTop_toBottomOf="@id/tlRefNo" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlComments"
                        style="@style/MyTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vFforceref">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_comments"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:lines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPayFarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:background="@color/dark_blue_cargill"
        android:padding="@dimen/_4dp"
        android:text="@string/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>