<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_bg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_top"
        android:background="@color/colorPrimary"
        >
        <include
            layout="@layout/header_layout"
            android:id="@+id/layout_header"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_header"

            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="@dimen/textsize_medium"
            android:layout_marginStart="@dimen/layout_margin"
            android:text="@string/str_fees_balance"
            android:paddingBottom="@dimen/layout_margin"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        android:layout_margin="@dimen/layout_margin"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_school"
            android:layout_marginBottom="@dimen/layout_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/avator"
                android:id="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textsize_small"
                android:text="Alladin Nginyo"
                android:textColor="@color/colorBlackText"
                android:id="@+id/tvName"
                android:layout_marginTop="@dimen/medium_layout_margin"
                android:layout_marginStart="@dimen/layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIdNo"
                android:text="Grade: 5"
                android:textColor="@color/colorBlackText"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_marginStart="@dimen/layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdmNo"
                android:text="Adm No: UON 1455"
                android:textColor="@color/colorBlackText"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toBottomOf="@id/tvIdNo"
                android:layout_marginStart="@dimen/layout_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/vFee"
                android:layout_marginTop="@dimen/layout_margin"
                app:layout_constraintTop_toBottomOf="@id/tvAdmNo"
                android:background="@color/lightGray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fees_balance"
                app:layout_constraintTop_toBottomOf="@id/vFee"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/layout_margin"
                android:id="@+id/tvAgentNumber"
                android:textSize="@dimen/textsize_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@id/tvAgentNumber"
                android:layout_marginTop="@dimen/large_layout_margin"
                android:text="@string/str_date_colon"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateExact"
                app:layout_constraintTop_toBottomOf="@id/tvAgentNumber"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintLeft_toRightOf="@id/tvDate"
                android:layout_marginStart="@dimen/medium_layout_margin"
                android:text="03/24/2021"
                android:textColor="@color/text_color"/>
            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:id="@+id/vGuideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAgentNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTermTitle"
                app:layout_constraintTop_toBottomOf="@id/tvAgentNumber"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintStart_toEndOf="@id/vGuideline"
                android:text="@string/str_term_colon"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTerm"
                app:layout_constraintTop_toBottomOf="@id/tvAgentNumber"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintLeft_toRightOf="@id/tvTermTitle"
                android:layout_marginStart="@dimen/medium_layout_margin"
                android:text="X3"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPaidTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                android:layout_marginTop="@dimen/large_layout_margin"
                android:text="@string/str_amount_paid_colon"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAmountPaid"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintLeft_toRightOf="@id/tvPaidTitle"
                android:layout_marginStart="@dimen/medium_layout_margin"
                android:text="100,000"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBalanceTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTermTitle"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintStart_toEndOf="@id/vGuideline"
                android:text="@string/str_balance_colon"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBalance"
                app:layout_constraintTop_toBottomOf="@id/tvTermTitle"
                android:layout_marginTop="@dimen/large_layout_margin"
                app:layout_constraintLeft_toRightOf="@id/tvBalanceTitle"
                android:layout_marginStart="@dimen/medium_layout_margin"
                android:text="200,000"
                android:textColor="@color/text_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>