<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/main_margin"
    android:paddingEnd="@dimen/main_margin">

    <ImageView
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/awash_icon"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_layout_margin"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/str_pin_desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium_small"
        app:layout_constraintTop_toBottomOf="@id/layout_header" />

    <LinearLayout
        android:id="@+id/layoutOtp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <EditText
            android:id="@+id/etc1"
            style="@style/otp_views"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:imeOptions="actionNext"
            tools:text="5" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:id="@+id/etc2"
            style="@style/otp_views"
            android:imeOptions="actionNext" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:id="@+id/etc3"
            style="@style/otp_views"
            android:imeOptions="actionNext" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:id="@+id/etc4"
            style="@style/otp_views"
            android:imeOptions="actionGo" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:id="@+id/etc5"
            style="@style/otp_views"
            android:imeOptions="actionGo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timeout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/resend_code_timeout"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_medium_small"
        app:layout_constraintEnd_toEndOf="@id/layoutOtp"
        app:layout_constraintStart_toStartOf="@id/layoutOtp"
        app:layout_constraintTop_toBottomOf="@id/layoutOtp" />


    <Button
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn_secret_key"
        style="@style/MaterialButtonDefaultStyle"
        android:text="@string/btn_continue_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>