<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_bg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_top"
        android:background="@color/colorPrimary"
        >
        <include
            layout="@layout/header_layout"
            android:id="@+id/layout_header"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent" />
        <ImageView
            android:id="@+id/imgtoolbSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintTop_toBottomOf="@id/layout_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@color/colorWhite" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toEndOf="@id/imgtoolbSearch"
            app:layout_constraintTop_toBottomOf="@id/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            android:shadowColor="@color/colorWhite"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/colorWhite"
            android:inputType="number"
            android:hint="@string/str_enter_phone_number"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        android:layout_marginTop="@dimen/layout_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_send_again"
            android:textSize="@dimen/textsize_medium_small_static"
            android:layout_margin="@dimen/layout_margin"
            android:id="@+id/tvSendAgain"
            android:textColor="@color/colorBlackText"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSendAgain"
            android:id="@+id/layout_contact1"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/avatar2"
                android:id="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/layout_margin"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textsize_small"
                android:text="Alladin Nginyo"
                android:textColor="@color/colorBlackText"
                android:id="@+id/tvName"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIdNo"
                android:text="ID 4545545"
                android:textColor="@color/colorBlackText"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_marginStart="@dimen/layout_margin"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/large_layout_margin"
                app:tint="@color/txtGray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/medium_layout_margin"
                app:layout_constraintTop_toBottomOf="@id/imgProfile"
                android:background="@color/lightGray"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_contact1"
            android:id="@+id/layout_contact2"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/avator"
                android:id="@+id/imgProfile2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/layout_margin"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgProfile2"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textsize_small"
                android:text="Bensoul Murage"
                android:textColor="@color/colorBlackText"
                android:id="@+id/tvName2"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIdNo2"
                android:text="ID 2587169"
                android:textColor="@color/colorBlackText"
                app:layout_constraintStart_toEndOf="@id/imgProfile2"
                app:layout_constraintTop_toBottomOf="@id/tvName2"
                android:layout_marginStart="@dimen/layout_margin"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/large_layout_margin"
                app:tint="@color/txtGray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/medium_layout_margin"
                app:layout_constraintTop_toBottomOf="@id/imgProfile2"
                android:background="@color/lightGray"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>