plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ekenya.rnd.walletbaseapp.tollo"
        minSdkVersion 22
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 56
        resConfigs "en", "sw"
        versionName "Tollo 1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':onboarding']
}

dependencies {
//Shared Library
    api project(":common")
    api project(":remittance")

    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.core:core-ktx:' + rootProject.kotlinCoreVersion
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

    //Java dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    //Kotlin dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion
    api("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    //Retrofit
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.wang.avi:library:2.1.3'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

}