<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_marginTop="@dimen/medium_side"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Kambula Ngao"
        android:fontFamily="@font/nunito_sans_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primary_green"
        android:id="@+id/tvPrinterRow"/>
</androidx.constraintlayout.widget.ConstraintLayout>