<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_marginTop="@dimen/medium_side"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_side"
        android:paddingRight="@dimen/medium_side">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sididan commercial bank"
            android:fontFamily="@font/nunito_sans_semibold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/primary_green"
            android:id="@+id/tvProviderName"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvProviderName"
            android:background="@color/white_gray"
            android:id="@+id/vProvider"
            android:layout_marginTop="@dimen/margin_padding_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/medium_side"
            android:text="Account No: 115615510515354"
            android:id="@+id/tvAccountNo"
            android:textColor="@color/txtGray"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@id/vProvider"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/medium_side"
            android:text="Added:mardi, 18 avril"
            android:id="@+id/tv_billduedate"
            android:textColor="@color/txtGray"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:paddingBottom="@dimen/margin_padding_small"
            app:layout_constraintTop_toBottomOf="@id/vProvider"
            android:fontFamily="@font/nunito_sans"/>


        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/tv_billduedate"
            android:layout_marginTop="4dp"
            android:id="@+id/btnremoveAcc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccountNo"
            app:strokeWidth="2dp"
            android:padding="6dp"
            app:backgroundTint="@android:color/white"
            app:strokeColor="@color/primary_green"
            android:text="Remove account"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btnremoveAcc"
            app:layout_constraintTop_toTopOf="@id/tv_billduedate"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/tv_bill_nickname"
            android:paddingBottom="@dimen/medium_side"
            android:layout_marginTop="@dimen/main_top"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Yvone BillDamas"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>