<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:cardCornerRadius="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/_100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error_unlink_account" />

            <TextView
                android:id="@+id/tvWarningDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_32dp"
                android:fontFamily="@font/nunitosans_semibold_common"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/primary_green"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottieAnimationView" />

            <TextView
                android:id="@+id/tvWarningDialogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_32dp"
                android:fontFamily="@font/nunitosans_regular_common"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/bluish"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWarningDialogTitle" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/btn_rounded_corners_filled"
                android:fontFamily="@font/nunitosans_extrabold_common"
                android:text="@string/retry"
                android:textColor="@color/color_white"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWarningDialogDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>