<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >
    <include
        layout="@layout/transfer_layout_top"
        android:id="@+id/mainLayoutToolbar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/medium_side"
        app:cardCornerRadius="@dimen/medium_side"
        android:layout_margin="@dimen/main_top"
        android:translationY="-45dp"
        app:cardBackgroundColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@id/mainLayoutToolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/medium_side"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:id="@+id/cardview"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/medium_side"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_side"
                    android:paddingRight="@dimen/medium_side">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/nunito_sans_semibold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/primary_green"
                        android:id="@+id/tvProviderName"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tvProviderName"
                        android:background="@color/white_gray"
                        android:id="@+id/vProvider"
                        android:layout_marginTop="@dimen/margin_padding_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/medium_side"
                        android:text="Phone Number: 115615510515354"
                        android:id="@+id/tvAccountNo"
                        android:textColor="@color/txtGray"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:paddingBottom="@dimen/margin_padding_small"
                        app:layout_constraintTop_toBottomOf="@id/vProvider"
                        android:fontFamily="@font/nunito_sans"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/medium_side"
                        android:text="Type: Telco"
                        android:id="@+id/tv_channelType"
                        android:textColor="@color/txtGray"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/margin_padding_small"
                        android:paddingBottom="@dimen/margin_padding_small"
                        app:layout_constraintTop_toBottomOf="@id/vProvider"
                        android:fontFamily="@font/nunito_sans"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="@id/tv_channelType"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textColor="@color/black"
                        android:id="@+id/tvChannelName"
                        android:paddingBottom="@dimen/medium_side"
                        android:layout_marginTop="@dimen/main_top"

                        android:text="Orange-Money"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_pay_for"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/txtGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/medium_side"
                    app:layout_constraintTop_toBottomOf="@id/cardview"
                    android:id="@+id/tv"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_provider"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#61272727"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_provider"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_provider"
                    app:layout_constraintStart_toStartOf="@+id/spinner_provider"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_provider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_marginTop="@dimen/medium_side"
                android:id="@+id/tvAmountTitle"

                android:text="@string/enter_amount"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/medium_side"
                app:layout_constraintTop_toBottomOf="@id/tvAmountTitle"
                style="@style/MyTextInputLayout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAirtimeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_amount"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_scanQr"
                android:paddingBottom="@dimen/medium_side"
                android:background="@color/primary_green"
                app:layout_constraintTop_toBottomOf="@id/tlAmount">


                <ImageView
                    android:id="@+id/imgQRCode"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/main_side"

                    android:background="@drawable/circle_click"
                    android:src="@mipmap/qrcode"
                    app:tint="@color/color_white" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="@string/ff_scan_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_large"
                    android:layout_marginStart="@dimen/main_side"
                    android:layout_marginTop="@dimen/main_side"
                    app:layout_constraintEnd_toStartOf="@id/imgQRCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutQrData"
                android:padding="@dimen/medium_side"

                android:layout_marginTop="@dimen/medium_side"
                app:layout_constraintTop_toBottomOf="@id/layout_scanQr"
                android:background="@drawable/rectangular_dotted">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Ref No:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/black"
                    android:id="@+id/tvTransIdTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvTransIdTitle"
                    android:layout_marginStart="@dimen/medium_side"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/text_color"
                    android:id="@+id/tvTransId"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlRefNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTransIdTitle"
                    style="@style/MyTextInputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRefNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Reference Number"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#61272727"
                    app:layout_constraintTop_toBottomOf="@id/tlRefNo"
                    android:id="@+id/vFforceref"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/medium_side"
                    app:layout_constraintTop_toBottomOf="@id/vFforceref"
                    style="@style/MyTextInputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_comments"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayFarmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_top"
                android:layout_marginBottom="50dp"
                android:paddingBottom="@dimen/main_top"
                android:padding="10dp"
                android:text="@string/pay"
                app:cornerRadius="50dp"
                app:layout_constraintTop_toBottomOf="@id/layoutQrData"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/primary_button"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>