plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //kotlin version
    api 'androidx.core:core-ktx:' + rootProject.kotlinCoreVersion
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:' + rootProject.supportLegacyLibVersion
    //  api "com.google.mlkit:barcode-scanning:16.2.0"
    //crop face
    api 'com.darwin.viola:still:1.0.1'

    //design support
    api 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    api 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    //Retrofit libs
    api 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    api 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    api 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofitVersion
    api("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //co-routines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutinesVersion
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutinesVersion
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //livedata and viewmodel
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //navigation framework
    api 'androidx.navigation:navigation-fragment-ktx:' + rootProject.navigationUIVersion
    api 'androidx.navigation:navigation-ui-ktx:' + rootProject.navigationUIVersion

    //test frameworks
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    // androidTestImplementation 'androidx.annotation:annotation:'+ rootProject.supportLibVersion

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.10.0'

    //dagger
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android-support:" + rootProject.googleDaggerVersion
    api "com.airbnb.android:lottie:4.2.2"
    // a
    api 'com.jakewharton.timber:timber:5.0.1'



    api 'com.github.tamir7.contacts:contacts:1.1.7'
    kapt "com.android.databinding:compiler:3.1.4"
    //Check if device is rooted
    api 'com.scottyab:rootbeer-lib:0.0.8'

    api 'com.android.support:exifinterface:28.0.0'
    api 'androidx.core:core-ktx:'+ rootProject.kotlinCoreVersion
    // api 'com.google.mlkit:playstore-dynamic-feature-support:16.0.0-beta1'

    //sms
    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

}