// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}


Properties properties = new Properties()
if (project.rootProject.file('dist.properties').exists()) {
    properties.load(project.rootProject.file('dist.properties').newDataInputStream())
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
//        maven {
//            url "${properties.artifactory_context_url}/${properties.artifactory_dev_repo_key}"
//            credentials {
//                username = "${properties.artifactory_user}"
//                password = "${properties.artifactory_password}"
//
//            }
//        }
//        maven { url "https://jitpack.io" }
    }
    apply plugin: "com.jfrog.artifactory"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    //
    supportLibVersion = "1.3.0"
    supportLegacyLibVersion = "1.0.0"
    navigationUIVersion = "2.3.5"
    constraintLayoutVersion = "2.0.4"
    coordinateLayoutVersion = "1.1.0"
    materialVersion = "1.3.0"
    recyclerViewVersion = "1.1.0"
    testVersion = "1.1.2"
    espressoVersion = "3.3.0"
    archLifecycleVersion = "2.0.0"
    lifecycleVersion = "2.2.0"
    archRoomVersion = "2.0.0-rc01"
    //
    kotlinLifecycleExtVersion = "2.3.0"
    kotlinCoreVersion = "1.3.2"
    viewPagerVersion = "1.0.0"
    cardViewVersion = "1.0.0"
    timberVersion = "4.7.1"
    spinkitVersion = "1.4.0"
    sweetDialogVersion = "1.6.2"
    retrofitVersion = "2.9.0"
    roomVersion = '2.2.5'
    coroutinesVersion = "1.3.9"

    //
    googlePlayCoreVesion = "1.9.1"
    googleSecLibVersion = "1.1.0-alpha03"
    //
    googleDaggerVersion = "2.19"

    //ekenya Libs
    ekenyeEntryptionLibVersion = "1.0.2" // Data Encryption Library
    ekenyaValidationsLibVersion = "1.0" //Input Validations Library
    ekenyaNetworkLibVersion = "1.0" //Network REqs Library
    ekenyaDataRepoLibVersion = "1.0" // Data Repository
    ekenyaLoggingLibVersion = "1.0" //Logging Library
    ekenyaSecurityLibVersion = "1.0" //Security Library
    ekenyaDataConversionLibVersion = "1.0" //Data Conversions Library
}