plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ekenya.rnd.tijara"
        minSdkVersion 21
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 4
        versionName "1.4"
     //   resConfigs "en","fr"
       //

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"       //  abiFilters "x86", "armeabi-v7a" // includes ARM SO files only, so no x86 SO file
        }
    }


    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":app")
    //Shared Library
    implementation  project(":common")
    //Library
implementation project(":scannerlib")
    //
    implementation 'androidx.core:core-ktx:'+ rootProject.kotlinCoreVersion
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:'+rootProject.coordinateLayoutVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    implementation 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
 //   implementation "com.google.mlkit:barcode-scanning:16.2.0"
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testVersion
    // androidTestImplementation 'androidx.test:rules:' + rootProject.testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
   //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:'+ rootProject.navigationUIVersion
    implementation 'androidx.navigation:navigation-ui-ktx:'+ rootProject.navigationUIVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:'+ rootProject.lifecycleVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //livedata and viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.kotlinLifecycleExtVersion
    //viewpager
    implementation 'androidx.viewpager2:viewpager2:'+rootProject.viewPagerVersion
    //Cardview libs
    implementation 'androidx.cardview:cardview:' +rootProject.cardViewVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'com.android.support:design:30.0.0'

    // timber
    implementation 'com.jakewharton.timber:timber:'+ rootProject.timberVersion
    //Spin kit progress bar
    implementation 'com.github.ybq:Android-SpinKit:'+ rootProject.spinkitVersion
    //recyclerview libs
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    //sweetAlert dialog
    implementation 'com.github.f0ris.sweetalert:library:' +rootProject.sweetDialogVersion
    kapt "com.android.databinding:compiler:3.1.4"
    //Retrofit libs
    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-scalars:'+rootProject.retrofitVersion
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'+rootProject.coroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'+rootProject.coroutinesVersion
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.karumi:dexter:6.2.3"

    //Check if device is rooted
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    //custom linear loading progress dialog
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //country picker
    implementation 'com.hbb20:ccp:2.2.4'
    //sms
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // Room components
    // implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.wang.avi:library:2.1.3'
    //biometric dependency
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'id.zelory:compressor:3.0.1'



    //


    //Java
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    //Kotlin
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion


}