// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        nav_version = "2.4.1"
        dotsIndicator_version = "1.0.1"
        kotlin_version = '1.6.20'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add the Maven address.
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "30.0.3"
    supportLibVersion = "1.2.0"
    navigationUIVersion = "2.3.5"
    constraintLayoutVersion = "2.0.4"
    materialVersion = "1.3.0"
    recyclerViewVersion = "1.1.0"
    testVersion = "1.2.0"
    espressoVersion = "3.3.0"
    //
    kotlinLifecycleExtVersion = "2.4.0"
    archLifecycleExtVersion = "2.2.0"
    archRoomVersion = "2.0.0-rc01"
    //
    googlePlayCoreVesion = "1.9.1"
    googleSecLibVersion = "1.1.0-alpha03"
    //
    googleDaggerVersion = "2.19"

    //ekenya Libs
    ekenyeEntryptionLibVersion = "1.0.2" // Data Encryption Library
    ekenyaValidationsLibVersion = "1.0" //Input Validations Library
    ekenyaNetworkLibVersion = "1.0" //Network REqs Library
    ekenyaDataRepoLibVersion = "1.0" // Data Repository
    ekenyaLoggingLibVersion = "1.0" //Logging Library
    ekenyaSecurityLibVersion = "1.0" //Security Library
    ekenyaDataConversionLibVersion = "1.0" //Data Conversions Library

    androidTargetSdk = 30
    zxingCore = 'com.google.zxing:core:3.4.1'
}

