<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_receiveMoneyMenu">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ekenya.lamparam.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_remittance" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ekenya.lamparam.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ekenya.lamparam.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_buyAirtime"
        android:name="com.ekenya.lamparam.ui.dashboard.BuyAirtime"
        tools:layout="@layout/fragment_buyairtime"/>
    <fragment
        android:id="@+id/nav_paybill"
        android:name="com.ekenya.lamparam.ui.paybill.Paybill"
        tools:layout="@layout/fragment_paybill"/>
    <fragment
        android:id="@+id/nav_confirmationPaybill"
        android:name="com.ekenya.lamparam.ui.paybill.PaybillConfirmation"
        tools:layout="@layout/fragment_paybill_confirmation"/>
    <fragment
        android:id="@+id/nav_payUmeme"
        android:name="com.ekenya.lamparam.ui.paybill.PayUmeme"
        tools:layout="@layout/fragment_pay_umeme"/>
    <fragment
        android:id="@+id/nav_Confirmation"
        android:name="com.ekenya.lamparam.ui.dashboard.ConfirmationScreen"
        tools:layout="@layout/fragment_confirmation_screen"/>
    <fragment
        android:id="@+id/nav_paymerchant"
        android:name="com.ekenya.lamparam.ui.paymerchant.Paymerchant"
        tools:layout="@layout/fragment_paymerchant"/>
    <fragment
        android:id="@+id/nav_scanPayDetails"
        android:name="com.ekenya.lamparam.ui.paymerchant.ScanPayDetails"
        tools:layout="@layout/fragment_scan_pay_details"/>
    <fragment
        android:id="@+id/nav_merchantAmount"
        android:name="com.ekenya.lamparam.ui.paymerchant.MerchantAmount"
        tools:layout="@layout/fragment_merchant_amount"/>
    <fragment
        android:id="@+id/nav_merchantConfirmation"
        android:name="com.ekenya.lamparam.ui.paymerchant.MerchantConfirmation"
        tools:layout="@layout/fragment_merchant_confirmation"/>
    <fragment
        android:id="@+id/nav_sendMoney"
        android:name="com.ekenya.lamparam.ui.sendmoney.FTMenu"
        tools:layout="@layout/fragment_f_t_menu"/>
    <fragment
        android:id="@+id/nav_selectContact"
        android:name="com.ekenya.lamparam.ui.sendmoney.FetchContacts"
        tools:layout="@layout/fragment_fetch_contacts"/>
    <fragment
        android:id="@+id/nav_sendAmount"
        android:name="com.ekenya.lamparam.ui.sendmoney.SendMoneyAmount"
        tools:layout="@layout/fragment_send_money_amount"/>
    <fragment
        android:id="@+id/nav_sendConfirmation"
        android:name="com.ekenya.lamparam.ui.sendmoney.SendConfirmation"
        tools:layout="@layout/fragment_send_confirmation"/>
    <fragment
        android:id="@+id/nav_sendGeneral"
        android:name="com.ekenya.lamparam.ui.sendmoney.SendMoneyGeneral"
        tools:layout="@layout/fragment_send_money_general"/>

    <fragment
        android:id="@+id/nav_receiveMoneyMenu"
        android:name="com.ekenya.lamparam.ui.receiveMoney.ReceiveMoney"
        tools:layout="@layout/fragment_receive_money"/>
    <fragment
        android:id="@+id/nav_receiveFromEcobank"
        android:name="com.ekenya.lamparam.ui.receiveMoney.ReceiveFromEcoBank"
        tools:layout="@layout/fragment_receive_from_ecobank"/>
    <fragment
        android:id="@+id/nav_ReceiveMoneyGram"
        android:name="com.ekenya.lamparam.ui.sendmoney.MoneyGramrcvMoney"
        tools:layout="@layout/fragment_money_gramrcv_money"/>
    <fragment
        android:id="@+id/nav_receiveConfirmation"
        android:name="com.ekenya.lamparam.ui.receiveMoney.ReceiveMoneyConfirmation"
        tools:layout="@layout/fragment_receive_money_confirmation"/>
    <fragment
        android:id="@+id/nav_setAmount"
        android:name="com.ekenya.lamparam.ui.receiveMoney.SetReceiveAmount"
        tools:layout="@layout/fragment_set_receive_amount"/>
    <fragment
        android:id="@+id/nav_confirmPin"
        android:name="com.ekenya.lamparam.ui.confirmPin.ConfirmPin"
        tools:layout="@layout/fragment_confirm_pin"/>
    <fragment
        android:id="@+id/nav_feeMenu"
        android:name="com.ekenya.lamparam.ui.schoolfees.FeeMenu"
        tools:layout="@layout/fragment_fee_menu"/>
    <fragment
        android:id="@+id/nav_paySchoolFee"
        android:name="com.ekenya.lamparam.ui.schoolfees.PaySchoolFee"
        tools:layout="@layout/fragment_pay_school_fee"/>
    <fragment
        android:id="@+id/nav_schoolFeeBalance"
        android:name="com.ekenya.lamparam.ui.schoolfees.SchoolFeeBalance"
        tools:layout="@layout/fragment_school_fee_balance"/>
    <fragment
        android:id="@+id/nav_createStudent"
        android:name="com.ekenya.lamparam.ui.schoolfees.CreateStudent"
        tools:layout="@layout/fragment_create_student"/>
    <fragment
        android:id="@+id/nav_studentDetails"
        android:name="com.ekenya.lamparam.ui.schoolfees.StudentDetails"
        tools:layout="@layout/fragment_student_details"/>
    <fragment
        android:id="@+id/nav_schoolList"
        android:name="com.ekenya.lamparam.ui.schoolfees.SchoolList"
        tools:layout="@layout/fragment_school_list"/>
    <fragment
        android:id="@+id/nav_schoolCategory"
        android:name="com.ekenya.lamparam.ui.schoolfees.SchoolCategoryList"
        tools:layout="@layout/fragment_school_category_list"/>
    <fragment
        android:id="@+id/nav_studentProfile"
        android:name="com.ekenya.lamparam.ui.schoolfees.StudentProfile"
        tools:layout="@layout/fragment_student_profile"/>
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.ekenya.lamparam.ui.favourite.Favourites"
        tools:layout="@layout/fragment_favourites"/>
    <fragment
        android:id="@+id/nav_walletStmt"
        android:name="com.ekenya.lamparam.ui.wallet.WalletStatement"
        tools:layout="@layout/fragment_wallet_statement"/>
    <fragment
        android:id="@+id/nav_secretPin"
        android:name="com.ekenya.lamparam.ui.secretPin.SecretPin"
        tools:layout="@layout/fragment_secret_pin"/>
    <fragment
        android:id="@+id/nav_cashDeposit"
        android:name="com.ekenya.lamparam.ui.deposit.CashDeposit"
        tools:layout="@layout/fragment_cash_deposit_remittance"/>
    <fragment
        android:id="@+id/nav_cashwithdraw"
        android:name="com.ekenya.lamparam.ui.withdraw.CashWithdrawal"
        tools:layout="@layout/fragment_cash_withdrawal"/>
    <fragment
        android:id="@+id/nav_microLoans"
        android:name="com.ekenya.lamparam.ui.loan.MicroLoanMenu"
        tools:layout="@layout/fragment_micro_loan_menu"/>
    <fragment
        android:id="@+id/nav_applyLoan"
        android:name="com.ekenya.lamparam.ui.loan.ApplyLoan"
        tools:layout="@layout/fragment_apply_loan"/>
    <fragment
        android:id="@+id/nav_funds_transfer"
        android:name="com.ekenya.lamparam.ui.fundTransfer.FundsTransferFragment"
        android:label="fragment_funds_transfer"
        tools:layout="@layout/fragment_funds_transfer" />
</navigation>